{
    "compilerOptions": {
        "target": "es2016",
        "module": "esnext",
        "removeComments": true,
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "typeRoots": [
            "./types/*.d.ts"
        ]
    }
}
